## Interface: 120000
## Title: Import Condenser
## Notes: Import once for multiple different supported addons.
## Author: Ryepizor
## Version: 1.18
## SavedVariables: ImportCondenserDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-TaintLess-DisableMitigations: CUF_PROFILE_ACTIVATE_PATCH_VERSION=1

# Core library bootstrap
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

# Utility libraries
libs\LibDeflate\LibDeflate.lua
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua

# Ace3 libraries
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml

# Addon code
main.lua
constants.lua
core.lua
options.lua
serialization.lua
import.lua
export.lua
utils.lua
addons/platynator.lua
addons/baganator.lua
addons/editMode.lua
addons/plater.lua
addons/details.lua
addons/bartender.lua
addons/twintopInsanityBar.lua
addons/dandersFrames.lua
addons/unhaltedUnitFrames.lua
addons/cooldownManager.lua
addons/playersCastbars.lua
addons/tellMeWhen.lua
addons/bigWigs.lua
addons/midnightSimpleUnitFrames.lua
addons/cooldownManagerCentered.lua
addons/healthBarColor.lua
addons/clicked.lua
addons/clique.lua
addons/healbot.lua
addons/senseiClassResourceBar.lua
addons/betterCooldownManager.lua
addons/grid2.lua
addons/elvUI.lua
addons/betterBlizzFrames.lua
addons/betterBlizzPlates.lua
addons/enhanceQoL.lua
addons/missingClassBuff.lua
